class Solution {
    public int[] twoSum(int[] nums, int target) {
        int Array1[] = new int [2]; 
        for(int i = 0; i < nums.length ; i++){
            for(int y = i+1;  y < nums.length ; y++){
                if (nums[i] + nums[y] == target){
                    Array1[0] = i; 
                    Array1[1] = y; 
                    break; 
                }
            }
        }
        return Array1; 
    }
}

public class Main{
    public static void main(String[] args){
       Solution s1 = new Solution(); 
       int[] nums = {2,7,11,15}; 
       int result[] = new int[2]; 
       int target = 9; 
       result = s1.twoSum(nums,target); 
       System.out.println(target); 
    }
}
